DATABASE_URL="postgresql://clinsync:clinsync2412*@localhost:5432/clinsync_DB"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jYWxmLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gi6L18IU35SnPRscw8XuEKqhOG6GbCSZGQlABkdHfJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"